final String NORMAL = 'normal';
final String SOS = 'sos';
final String POWER_CUT = 'power_cut';
final String VIBRATION = 'vibration';
final String ENTER_FENCE = 'enter_fence';
final String EXIT_FENCE = 'exit_fence';
final String OVERSPEED = 'overspeed';
final String MOVING = 'moving';
final String ENTER_DEAD_ZONE = 'enter_dead_zone';
final String EXIT_DEAD_ZONE = 'exit_dead_zone';
final String POWER_ON = 'power_on';
final String POWER_OFF = 'power_off';
final String GPS_FIRST_FIX_NOTICE = 'gps_first_fix_notice';
final String EXTERNAL_LOW_BATTERY = 'external_low_battery';
final String EXTERNAL_LOW_BATTERY_PROTECTION = 'external_low_battery_protection';
final String SIM_CHANGE = 'sim_change';
final String AIRPLANE_MODE = 'airplane_mode';
final String DISASSEMBLE = 'disassemble';
final String DOOR = 'door';
final String SHUT_DOWN_DUE_TO_LOW_POWER = 'shut_down_due_to_low_power';
final String HARSH_ACCL = 'harsh_accl';
final String HARSH_BRAKING = 'harsh_braking';
final String SHARP_LEFT_TURN = 'sharp_left_turn';
final String SHARP_RIGHT_TURN = 'sharp_right_turn';
final String SHARP_CRASH = 'sharp_crash';
final String PULL = 'pull';
final String FALL = 'fall';
final String ACC = 'acc';

final String DISCONNECTED_FROM_MAIN_BATTERY = 'disconnected_from_main_battery';
final String CONNECTED_TO_MAIN_BATTERY = 'connected_to_main_battery';
final String LOW_BATTERY = 'low_battery';
final String LOW_BATTERY_REMOVED = 'low_battery_removed';
final String GPS_BOX_OPENED = 'gps_box_opened';
final String EMERGENCY_ON = 'emergency_on';
final String EMERGENCY_OFF = 'emergency_off';
final String ALERT_OVER_THE_AIR = 'alert_over_the_air';
final String RASH_TURNING = 'rash_turning';
final String EMERGENCY_BUTTON_TAMPERED = 'emergency_btn_tampered';
